<!DOCTYPE html>
<html>
<title>Table</title>

<head>
	<style>
	table,
	tr,
	td,
	th {
		border: 1.5px dotted whitesmoke;
		border-collapse: collapse;
	}
	</style>
</head>

<body>
	<table style="width: 50%;">
		<tr style="background-color: black; text-align: left;">
			<style>
			th {
				color: white;
				padding: 10px;
			}
			</style>
			<th>
				<p><big>Gold</big>
					<br> <small>free</small> </p>
			</th>
			<th><big>Platinum
               <br>
               <font color = "sky blue">9</big><small><sup>99 monthaly</sup></small></font>
			</th>
			<th><big>Diamond <br>
               <font color = 'yellowgreen'>19</big><small><sup>99 monthaly</sup></small></font>
			</th>
		</tr>
		<tr>
			<style>
			td {
				text-align: left;
				padding: 4px;
			}
			</style>
			
				<td>
					&#9675; <b> 5 </b>Product 
				</td>
				<td>
                    &#9675; <font color="sky blue">25 </font>Product
				</td>
				<td>
					&#9675; <font color="yellowgreen">100 </font>Product
				</td>
		</tr>
		<tr>
			<style>
			td {
				text-align: left;
				padding: 4px;
			}
			</style>
			
				<td>
                    &#9675;	<b>1</b> image per Product
				</td>
				<td>
                    &#9675;	<font color="sky blue">5 </font>image per Product
				</td>
				<td>
					&#9675;	<font color="yellowgreen">10 </font>image Product
				</td>
			
		</tr>
		<tr>
			<style>
			td {
				text-align: left;
				padding: 4px;
			}
			</style>
			
				<td>
                    &#9675;	<b>1</b> Custom page
				</td>
				<td>
                    &#9675;	<font color="sky blue">3</font> Custom page
				</td>
				<td>
                    &#9675;	<font color="yellowgreen">10 </font>Custom page</td>
				
			
        </tr>
        <tr>
			<style>
			td {
				text-align: left;
				padding: 4px;
			}
			</style>
			
				<td>
                    &#9675;		<b>Basic</b> stats
				</td>
				<td>
                    &#9675;		<font color="sky blue">Better </font>stats
				</td>
				<td>&#9675;	
                    	<font color="yellowgreen">Best </font>stats
				</td>
			
        </tr>
        <tr>
			<style>
			td {
				text-align: left;
				padding: 4px;
			}
			</style>
			
				<td>
                    &#9675;		<b>Basic</b> custumizations
				</td>
				<td>
                    &#9675;		<font color="sky blue">Full </font>custumizations
				</td>
				<td>
                    &#9675;		<font color="yellowgreen">Full </font>custumizations
				</td>
			
        </tr>
        <tr>
			<style>
			td {
				text-align: left;
				padding: 4px;
			}
			</style>
			
				<td>
                    &#9675;		No inventory tracking
				</td>
				<td>
                    &#9675;		Inventory tracking
				</td>
				<td>
					&#9675;	Inventory tracking
				</td>
			
        </tr>
        <tr>
			<style>
			td {
				text-align: left;
				padding: 4px;
			}
			</style>
			
				<td>
                    &#9675;		No discount codes
				</td>
				<td>
                    &#9675;		Discount codes
				</td>
				<td>
                    &#9675;	  Discount codes
				</td>
			
        </tr>
        <tr>
			<style>
			td {
				text-align: left;
				padding: 4px;
			}
			</style>
			
				<td>
                    &#9675;		table.com URL
				</td>
				<td>
                    &#9675;	   Use your own URL
				</td>
				<td>
                    &#9675;		Use your own URL
				</td>
		
        </tr>
        
        <tr>
            <td><input type="Button" style="background-color: yellowgreen;color: white; width: 100px; height: 25px; border: none; border-radius: 8px ;" value="Sign UP" ></td>
            <td><input type="Button" style="background-color: yellowgreen;color: white; width: 100px; height: 25px; border: none; border-radius: 8px;" value="Sign UP" ></td>
            <td><input type="Button" style="background-color: yellowgreen;color: white; width: 100px; height: 25px; border: none; border-radius: 8px;" value="Sign UP" ></td>
	</table>
</body>
</html>